<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_connection"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />
<EditText
    android:id="@+id/ET_ssid"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/TV_tittle"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:hint="@string/enter_ssid"
    android:gravity="center"
    android:inputType="text"
    />
    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_ssid"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_password"

        android:gravity="center"
       />

    <Button
        android:id="@+id/BT_connect"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/ET_password"
        app:layout_constraintEnd_toEndOf="@id/ET_password"
        app:layout_constraintTop_toBottomOf="@id/ET_password"
        android:layout_margin="20dp"
        android:text="@string/connect"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searching timer"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/progressbar_timerview"
        app:layout_constraintEnd_toEndOf="@id/progressbar_timerview"
        app:layout_constraintTop_toTopOf="@id/progressbar_timerview"
        app:layout_constraintBottom_toBottomOf="@id/progressbar_timerview"/>
    <ProgressBar
        android:id="@+id/progressbar_timerview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_pragressbar"
        android:visibility="visible"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>